begin 644 file0
M`0````H```!T>&Y?8F5G*"D``0```$T```!O<&5N*"]M961I82].97<@5F]L
M=6UE+TQI<&EK85]&4R]-87)C:"]397!?,C`P.2]/0U0R-S(P,#DO8F%C:W5P
M+F%U>"Q/7U)$5U(I``$```!*````=W)I=&4H+VUE9&EA+TYE=R!6;VQU;64O
M3&EP:6MA7T93+TUA<F-H+U-E<%\R,#`Y+T]#5#(W,C`P.2]B86-K=7`N875X
M+#(P*0`!````>0```'-T870H+VUE9&EA+TYE=R!6;VQU;64O3&EP:6MA7T93
M+TUA<F-H+U-E<%\R,#`Y+TE-4&1O;F]T9&5L971?,3E/0U0R,#`Y+T9I;F%L
M(&1O8W5M96YT<U\R.2XY+C`Y+V1O8W5M96YT-E]N97<N<&1F+"9B=69F*0`!
M````?````'5N;&EN:R@O;65D:6$O3F5W(%9O;'5M92],:7!I:V%?1E,O36%R
M8V@O2G5N95\R,#`Y+TQI=&5R871U<F4O02!R:7-K(&%N86QY<VES(&]F(&1I
M<VL@8F%C:W5P(&]R(')E<&]S:71O<GD@;6%I;G1E;F%N8V4N<&1F*0`!````
M60```&]P96XH+VUE9&EA+TYE=R!6;VQU;64O3&EP:6MA7T93+TUA<F-H+TIU
M;F5?,C`P.2],:71E<F%T=7)E+T1I<VL@<VAA9&]W:6YG+G!D9BQ/7U)$3TY,
M62D``0```%,```!R96%D*"]M961I82].97<@5F]L=6UE+TQI<&EK85]&4R]-
M87)C:"]*=6YE7S(P,#DO3&ET97)A='5R92]$:7-K('-H861O=VEN9RYP9&8L
M,C`I``$```!D````;W!E;B@O;65D:6$O3F5W(%9O;'5M92],:7!I:V%?1E,O
M36%R8V@O2G5N95\R,#`Y+VYE=R!L871E>%\Q,B!M87D@,C`P.2]F;W)M86QI
M>F%T:6]N,BYB;&<L3U]21$].3%DI``$```!?````;'-E96LH+VUE9&EA+TYE
M=R!6;VQU;64O3&EP:6MA7T93+TUA<F-H+TIU;F5?,C`P.2]N97<@;&%T97A?
M,3(@;6%Y(#(P,#DO9F]R;6%L:7IA=&EO;C(N8FQG+#(P*0`!````IP```')E
M;F%M92@O;65D:6$O3F5W(%9O;'5M92],:7!I:V%?1E,O36%R8V@O2G5N95\R
M,#`Y+TQI=&5R871U<F4O;69B86-K=7!?9FEL97,O<V5R=F5R<V)A;FYE<C(N
M9VEF+"]M961I82].97<@5F]L=6UE+TQI<&EK85]&4R]-87)C:"]*=6YE7S(P
M,#DO;F5W(&QA=&5X7S$R(&UA>2`R,#`Y+VYE=RD``0```%T```!C<F5A="@O
M;65D:6$O3F5W(%9O;'5M92],:7!I:V%?1E,O36%R8V@O4V5P7S(P,#DO26YT
M97)E<W1I;F<@9FEL92!S>7-T96T@<&%P97)S+VYE=RQ37TE255-2*0`!````
M#0```'1X;E]C;VUM:70H*0`"````"@```'1X;E]B96<H*0`"````5````&]P
M96XH+VUE9&EA+TYE=R!6;VQU;64O3&EP:6MA7T93+TUA<F-H+U-E<%\R,#`Y
M+T]#5#(W,C`P.2]B86-K=7`Q+G1E>"YB86LL3U]21$].3%DI``(```!/````
M;'-E96LH+VUE9&EA+TYE=R!6;VQU;64O3&EP:6MA7T93+TUA<F-H+U-E<%\R
M,#`Y+T]#5#(W,C`P.2]B86-K=7`Q+G1E>"YB86LL,C`I``(```!1````8W)E
M870H+VUE9&EA+TYE=R!6;VQU;64O3&EP:6MA7T93+TUA<F-H+U-E<%\R,#`Y
M+T9I;&5?;&]C:VEN9U]F:6QE<R]N97<L4U])4E534BD``@````T```!T>&Y?
M8V]M;6ET*"D``P````H```!T>&Y?8F5G*"D``P```&X```!C<F5A="@O;65D
M:6$O3F5W(%9O;'5M92],:7!I:V%?1E,O36%R8V@O4V5P7S(P,#DO24U09&]N
M;W1D96QE=%\Q.4]#5#(P,#DO1FEN86P@9&]C=6UE;G1S7S(Y+CDN,#DO;F5W
M+%-?25)54U(I``,```!@````;W!E;B@O;65D:6$O3F5W(%9O;'5M92],:7!I
M:V%?1E,O36%R8V@O4V5P7S(P,#DO3T-4,C<R,#`Y+V9I;&4@;W!E<F%T:6]N
M(&UA<'!I;F=S+G1E>"Q/7U)$3TY,62D``P```%H```!R96%D*"]M961I82].
M97<@5F]L=6UE+TQI<&EK85]&4R]-87)C:"]397!?,C`P.2]/0U0R-S(P,#DO
M9FEL92!O<&5R871I;VX@;6%P<&EN9W,N=&5X+#(P*0`#````@@```&]P96XH
M+VUE9&EA+TYE=R!6;VQU;64O3&EP:6MA7T93+TUA<F-H+U-E<%\R,#`Y+TEN
M=&5R97-T:6YG(&9I;&4@<WES=&5M('!A<&5R<R]&:6QE7W-Y<W1E;5]F:6QE
M<R]I;F1E>%\P,#(N8W-S+$]?5U)/3DQ9?$]?05!014Y$*0`#````=````'=R
M:71E*"]M961I82].97<@5F]L=6UE+TQI<&EK85]&4R]-87)C:"]397!?,C`P
M.2]);G1E<F5S=&EN9R!F:6QE('-Y<W1E;2!P87!E<G,O1FEL95]S>7-T96U?
M9FEL97,O:6YD97A?,#`R+F-S<RPR,"D``P```+,```!R96YA;64H+VUE9&EA
M+TYE=R!6;VQU;64O3&EP:6MA7T93+TUA<F-H+T-O;F-U<G)E;F-Y(&-O;G1R
M;VPO245%15AP;&]R93$N<&1F+"]M961I82].97<@5F]L=6UE+TQI<&EK85]&
M4R]-87)C:"]397!?,C`P.2]);G1E<F5S=&EN9R!F:6QE('-Y<W1E;2!P87!E
M<G,O3E1&4R]3:&%D;W=?0V]P>5]F:6QE<R]N97<I``,````-````='AN7V-O
M;6UI="@I``0````*````='AN7V)E9R@I``0```!_````;W!E;B@O;65D:6$O
M3F5W(%9O;'5M92],:7!I:V%?1E,O36%R8V@O2G5N95\R,#`Y+VYE=R!L871E
M>%\Q,B!M87D@,C`P.2]/<&5R871I;VYS(&)E>6]N9"!R96%D(&%N9"!W<FET
M92YP9&8L3U]74D].3%E\3U]!4%!%3D0I``0```!Q````=W)I=&4H+VUE9&EA
M+TYE=R!6;VQU;64O3&EP:6MA7T93+TUA<F-H+TIU;F5?,C`P.2]N97<@;&%T
M97A?,3(@;6%Y(#(P,#DO3W!E<F%T:6]N<R!B97EO;F0@<F5A9"!A;F0@=W)I
M=&4N<&1F+#(P*0`$````B````&-R96%T*"]M961I82].97<@5F]L=6UE+TQI
M<&EK85]&4R]-87)C:"]397!?,C`P.2]);G1E<F5S=&EN9R!F:6QE('-Y<W1E
M;2!P87!E<G,O3E1&4R]C8S$V,S,X."YA<W!X7V9I;&5S+VUS9&Y?<')E;6EU
M;5]D871A+VYE=RQ37TE255-2*0`$````B@```&]P96XH+VUE9&EA+TYE=R!6
M;VQU;64O3&EP:6MA7T93+TUA<F-H+U-E<%\R,#`Y+TEN=&5R97-T:6YG(&9I
M;&4@<WES=&5M('!A<&5R<R].5$93+V-C,38S,S@X+F%S<'A?9FEL97,O4VEL
M=F5R;&EG:'0M8FXR,#`Y,#DQ-BYJ<RQ/7U)$5U(I``0```"'````=W)I=&4H
M+VUE9&EA+TYE=R!6;VQU;64O3&EP:6MA7T93+TUA<F-H+U-E<%\R,#`Y+TEN
M=&5R97-T:6YG(&9I;&4@<WES=&5M('!A<&5R<R].5$93+V-C,38S,S@X+F%S
M<'A?9FEL97,O4VEL=F5R;&EG:'0M8FXR,#`Y,#DQ-BYJ<RPR,"D`!````%,`
M``!O<&5N*"]M961I82].97<@5F]L=6UE+TQI<&EK85]&4R]-87)C:"]$96-E
M;6)E<E\R,#`Y+U!A<&5R<R]T<BTY-2TU,2YP9&8L3U]21$].3%DI``0```!-
M````<F5A9"@O;65D:6$O3F5W(%9O;'5M92],:7!I:V%?1E,O36%R8V@O1&5C
M96UB97)?,C`P.2]087!E<G,O='(M.34M-3$N<&1F+#(P*0`$````7@```&]P
M96XH+VUE9&EA+TYE=R!6;VQU;64O3&EP:6MA7T93+TUA<F-H+U-E<%\R,#`Y
M+T]#5#(W,C`P.2]F:6QE(&]P97)A=&EO;B!M87!P:6YG<RYB;&<L3U]21%=2
M*0`$````6P```'=R:71E*"]M961I82].97<@5F]L=6UE+TQI<&EK85]&4R]-
M87)C:"]397!?,C`P.2]/0U0R-S(P,#DO9FEL92!O<&5R871I;VX@;6%P<&EN
M9W,N8FQG+#(P*0`$````80```&]P96XH+VUE9&EA+TYE=R!6;VQU;64O3&EP
M:6MA7T93+TUA<F-H+U-E<%\R,#`Y+TE-4&1O;F]T9&5L971?,3E/0U0R,#`Y
M+V)A8VMU<"YT97@N<V%V+$]?4D1/3DQ9*0`$````6P```')E860H+VUE9&EA
M+TYE=R!6;VQU;64O3&EP:6MA7T93+TUA<F-H+U-E<%\R,#`Y+TE-4&1O;F]T
M9&5L971?,3E/0U0R,#`Y+V)A8VMU<"YT97@N<V%V+#(P*0`$````4````&]P
M96XH+VUE9&EA+TYE=R!6;VQU;64O3&EP:6MA7T93+TUA<F-H+T-O;F-U<G)E
M;F-Y(&-O;G1R;VPO:&%R9&5R+G!D9BQ/7U)$3TY,62D`!````$L```!L<V5E
M:R@O;65D:6$O3F5W(%9O;'5M92],:7!I:V%?1E,O36%R8V@O0V]N8W5R<F5N
M8WD@8V]N=')O;"]H87)D97(N<&1F+#(P*0`$````#0```'1X;E]C;VUM:70H
"*0``
`
end
